//if语句
let a=5;
let b=a>3;
let c=a*99;
if (b) {10} else{1};


let d=if(c>a){99}else{100};

//函数闭包
let newAddr = fn(x){fn(y){x+y}};
let addTwo = newAddr(2);
addTwo(3);



//1-100求值
>> let i=1;

let count=0;

while(i<101){      
let count=count+i;
let i=i+1;

count


//打印菱形
let ling=fn(n){
let i=1;
while(i<n+1){let j=1;    
while(j<(n-i)/2+1){
puts(" ");
let j=j+1;
}
let j=1;
while(j<i+1){
puts("*");
let j=j+1;
}
puts("\n");
let i=i+2;
}
let i=n-2;              
while(i>0){
let j=1;
while(j<(n-i)/2+1){
puts(" ");
let j=j+1;
}
let j=1;
while(j<i+1){
puts("*");
let j=j+1;
}
puts("\n");
let i=i-2;
}
}

ling(5);

// 数组测试
let double = fn(x) { x * 2 };
[1, double(2), 3 * 3, 4 - 3]
